{
    "version": 3,
    "serial": 1,
    "lineage": "14940109-86e6-963a-ebd5-a2953680fdfa",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "warcan_org",
            "token": null,
            "workspaces": {
                "name": "Test-Workspace",
                "tags": null
            }
        },
        "hash": 1169913871
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
